+++
date = "2023-12-07"
!outline = "en_1"
!outline_level = 3
!top = ""
mark = "LLVM 17 - Generate CFG/Call Graph"
tags = [
    "CFG",
    "L-dot",
    "llvm-opt",
    "opt-dot-cfg",
    "opt-dot-callgraph"
]
!template = md2.template
!domain = ""
+++

### 生成控制流图 @TAG(CFG)

1. Install dot tool - `sudo apt-get install -y graphviz-doc libgraphviz-dev graphviz`

- Generate .ll file - `clang -emit-llvm hello.c -S -o hello.ll`

- Generate .dot file - `opt -dot-cfg hello.ll`
    - LLVM 17: `/usr/lib/llvm-17/bin/opt -passes=dot-cfg hello.ll` @TAG(LLVM-17)

- Generate .png file - `dot -Tpng -o main.png .main.dot`

### refer

- [](%"2022-10-11 LLVM Opt view cfg 优雅展示程序结构 – Qfrost.html")


