block: 
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  call void @llvm.dbg.declare(metadata i32* %2, metadata !15, metadata !DIExpression()), !dbg !16
  call void @llvm.dbg.declare(metadata i32* %3, metadata !17, metadata !DIExpression()), !dbg !18
  %4 = load i32, i32* %2, align 4, !dbg !19
  %5 = icmp sgt i32 %4, 0, !dbg !21
  br i1 %5, label %6, label %7, !dbg !22

depth: 1
block: 
6:                                                ; preds = %1
  store i32 10, i32* %3, align 4, !dbg !23
  br label %7, !dbg !25

depth: 1
block: 
7:                                                ; preds = %6, %1
  %8 = load i32, i32* %3, align 4, !dbg !26
  ret i32 %8, !dbg !27

depth: 0
output: done!
