+++
date = "2023-10-05"
outline = "en_x"
outline_level = 3
!top = ""
mark = "gprof example"
tags = [
    "gprof"
]
template = blog_md.template
domain = "ToolChain"
+++


### what changed when add **-pg** option @TAG(gprof)



0000000000001000 <_init>

    1008:	48 8d 05 c1 00 00 00 	lea    0xc1(%rip),%rax        # 10d0 <__gmon_start__>                       1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>


0000000000001020 <.plt>:

    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop


0000000000001080 <__monstartup@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 35 2f 00 00 	bnd jmpq *0x2f35(%rip)        # 3fc0 <__monstartup@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <__cxa_atexit@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 2d 2f 00 00 	bnd jmpq *0x2f2d(%rip)        # 3fc8 <__cxa_atexit@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)





00000000000010d0 <__gmon_start__>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	8b 05 36 2f 00 00    	mov    0x2f36(%rip),%eax        # 4010 <__TMC_END__>
    10da:	85 c0                	test   %eax,%eax
    10dc:	74 02                	je     10e0 <__gmon_start__+0x10>
    10de:	c3                   	retq   
    10df:	90                   	nop
    10e0:	48 83 ec 08          	sub    $0x8,%rsp
    10e4:	48 8d 3d b5 ff ff ff 	lea    -0x4b(%rip),%rdi        # 10a0 <_start>
    10eb:	48 8d 35 0f 02 00 00 	lea    0x20f(%rip),%rsi        # 1301 <etext>
    10f2:	c7 05 14 2f 00 00 01 	movl   $0x1,0x2f14(%rip)        # 4010 <__TMC_END__>
    10f9:	00 00 00 
    10fc:	e8 7f ff ff ff       	callq  1080 <__monstartup@plt>
    1101:	48 8b 3d d0 2e 00 00 	mov    0x2ed0(%rip),%rdi        # 3fd8 <_mcleanup@GLIBC_2.2.5>
    1108:	48 83 c4 08          	add    $0x8,%rsp
    110c:	e9 cf 01 00 00       	jmpq   12e0 <atexit>
    1111:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1118:	00 00 00 
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001120 <_dl_relocate_static_pie>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	c3                   	retq   
    1125:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    112c:	00 00 00 
    112f:	90                   	nop
    
    
    
00000000000011e9 <func>:

    11f5:	ff 15 ed 2d 00 00    	callq  *0x2ded(%rip)        # 3fe8 <mcount@GLIBC_2.2.5>
  
0000000000001161 <main>:

    1217:	ff 15 cb 2d 00 00    	callq  *0x2dcb(%rip)        # 3fe8 <mcount@GLIBC_2.2.5>
 

00000000000012d0 <__libc_csu_fini>:

    12d5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    12dc:	00 00 00 
    12df:	90                   	nop


00000000000012e0 <atexit>:
    12e0:	f3 0f 1e fa          	endbr64 
    12e4:	48 8b 15 1d 2d 00 00 	mov    0x2d1d(%rip),%rdx        # 4008 <__dso_handle>
    12eb:	31 f6                	xor    %esi,%esi
    12ed:	e9 9e fd ff ff       	jmpq   1090 <__cxa_atexit@plt>


