I:  store i32 0, i32* %1, align 4	DA: 0 = MemoryDef(liveOnEntry)
I:  store i32 0, i32* %5, align 4	DA: 1 = MemoryDef(liveOnEntry)
I:  store i32 0, i32* %2, align 4	DA: 2 = MemoryDef(1)
I:  %7 = load i32, i32* %2, align 4	DA: 8 = MemoryPhi({%0,3},{%20,7})
I:  store i32 0, i32* %3, align 4	DA: 8 = MemoryPhi({%0,3},{%20,7})
I:  %11 = load i32, i32* %3, align 4	DA: 9 = MemoryPhi({%9,4},{%16,6})
I:  %14 = load i32, i32* %5, align 4	DA: 9 = MemoryPhi({%9,4},{%16,6})
I:  store i32 %15, i32* %5, align 4	DA: 9 = MemoryPhi({%9,4},{%16,6})
I:  %17 = load i32, i32* %3, align 4	DA: 9 = MemoryPhi({%9,4},{%16,6})
I:  store i32 %18, i32* %3, align 4	DA: 5 = MemoryDef(9)
I:  %21 = load i32, i32* %2, align 4	DA: 8 = MemoryPhi({%0,3},{%20,7})
I:  store i32 %22, i32* %2, align 4	DA: 9 = MemoryPhi({%9,4},{%16,6})
I:  %24 = load i32, i32* %5, align 4	DA: 8 = MemoryPhi({%0,3},{%20,7})
output: done!
