+++
date = "2023-12-04"
!outline = "en_1"
!outline_level = 3
!top = ""
mark = "Test LoopInfoWrapperPass"
tags = [
    "LLVM-LoopInfoWrapperPass",
    "LLVM-Pass",
    "LLVM-LegacyPassManager"
]
!template = md2.template
!domain = ""
+++

- LLVM-LoopInfoWrapperPass (ptag=LLVM-AnalysisPass) @TAG(Term, Loop)

- refer []("2019-06-30 LLVM使用其他Pass的结果 - 转换无极限 - 博客园.htm")
- [llvm::LoopInfoWrapperPass Class Reference](https://llvm.org/doxygen/classllvm_1_1LoopInfoWrapperPass.html ) @TAG(LLVM-LoopInfoWrapperPass)