Function _Z4fun1v
	call Instruction:	  %4 = call i32 (i8*, ...) @printf(i8* noundef getelementptr inbounds ([9 x i8], [9 x i8]* @.str, i64 0, i64 0), i32 noundef %3)
	call Instruction:	  call void @_ZN9TestClass9set_valueEi(%class.TestClass* noundef nonnull align 4 dereferenceable(4) %1, i32 noundef 1)
		func_name:	TestClass::set_value
		num_operands:	3
		operands[0]: operand="  %1 = alloca %class.TestClass, align 4", str=%1, type=15
		operands[1]: operand="i32 1", str=1, type=13
	FunctionType: 
        type: %class.TestClass*, typeId=15(ptr)
            PointerType: getElementType(): %class.TestClass = type { i32 }
                type: %class.TestClass = type { i32 }, typeId=16(struct)
                    StructType: getName(): class.TestClass
                        type: i32, typeId=13(int)
        type: i32, typeId=13(int)

Function _ZN9TestClass9set_valueEi
output: done!
