+++
date = "2023-12-04"
!outline = "en_1"
!outline_level = 3
!top = ""
mark = "Test ScalarEvolutionWrapperPass"
tags = [
    "LLVM-ScalarEvolutionWrapperPass",
    "LLVM-Pass"
]
!template = md2.template
!domain = ""
+++

- LLVM-ScalarEvolutionWrapperPass (ptag=LLVM-AnalysisPass) @TAG(Term, Loop, SCEV)
- SCEV (name=Scalar Evolution, ptag=FEA) @TAG(Term, Loop)

- [llvm::ScalarEvolution Class Reference](https://llvm.org/doxygen/classllvm_1_1ScalarEvolution.html ) @TAG(SCEV)
- [llvm::ScalarEvolutionWrapperPass Class Reference](https://llvm.org/doxygen/classllvm_1_1ScalarEvolutionWrapperPass.html ) @TAG(LLVM-ScalarEvolutionWrapperPass)